{
  "name": "the-ultimate-songs-downloader-bot-harsh-patel",
  "version": "1.0.0",
  "description": "Ultimate Songs Downloader Bot",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.6.0",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": ">=18.x"
  }
}
